{"objName":"Stage","variables":[{"name":"x","value":33.30000000000001,"isPersistent":false},{"name":"z","value":29.2,"isPersistent":false},{"name":"下端","value":-70.99295256824094,"isPersistent":false},{"name":"上端","value":-25.181217339632326,"isPersistent":false},{"name":"上中","value":-102.689312542746,"isPersistent":false},{"name":"下中","value":-114.90272115469304,"isPersistent":false},{"name":"a","value":125,"isPersistent":false},{"name":"目線","value":"5","isPersistent":false},{"name":"感覚","value":"0.4","isPersistent":false},{"name":"幅","value":0.2,"isPersistent":false},{"name":"塗りつぶし","value":9,"isPersistent":false},{"name":"速さ","value":"0.2","isPersistent":false},{"name":"b","value":0,"isPersistent":false},{"name":"揺れ","value":0,"isPersistent":false},{"name":"横","value":3.6660000000000004,"isPersistent":false},{"name":"奥","value":287,"isPersistent":false},{"name":"番","value":1433,"isPersistent":false},{"name":"osareta","value":0,"isPersistent":false},{"name":"マウスか十字","value":"1","isPersistent":false},{"name":"乙","value":"0","isPersistent":false},{"name":"落","value":0,"isPersistent":false},{"name":"ジャンプ","value":0,"isPersistent":false},{"name":"高さ","value":54.411611327191544,"isPersistent":false},{"name":"状態","value":3,"isPersistent":false},{"name":"破裂具合","value":30,"isPersistent":false},{"name":"破裂高さ","value":0,"isPersistent":false},{"name":"奥行きたい","value":0,"isPersistent":false}],"lists":[{"listName":"仮タイル","contents":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0","0",3,2,3,"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0","0",3,1,1,"0","0",1,3,1,"0","0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0","0",1,1,3,"0","0",1,3,1,"0","0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0","0",2,2,2,"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0",2,2,2,"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0",2,"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0",2,"0",2,"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0",2,"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0",2,"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0",2,"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0",1,1,1,1,1,1,1,1,1,1,3,1,3,1,3,1,1,1,1,1,1,1,1,1,1,3,1,1,1,3,"0",3,1,3,"0","0","0",1,"0","0","0","0",1,"0","0","0","0",2,"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0","0",1,3,1,"0","0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0","0",3,1,3,"0","0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0","0",3,2,3,"0","0",3,3,3,"0","0","0","0","0","0","0","0",1,"0","0","0",1,1,1,"0",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,"0",1,1,1,"0","0","0",2,"0","0","0","0","0","0","0","0","0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0",3,1,3,"0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0","0","0",3,1,3,"0","0","0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0",3,1,3,"0","0",3,1,3,"0","0",3,1,3,"0","0",3,1,3,"0","0",3,1,3,"0","0",3,2,3,"0","0",3,3,3,"0","0","0","0","0","0","0","0",1,"0","0","0",1,1,1,"0",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"0",1,1,"0","0","0",1,1,1,"0","0",1,1,1,1,"0","0",1,1,1,1,"0","0",1,1,1,3,"0","0",1,1,"0","0",1,1,1,"0",1,1,1,1,1,1,1,1,"0",1,1,1,"0","0",1,1,"0","0",3,1,1,1,"0","0",1,1,1,1,"0",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"0",1,1,1,"0","0","0",2,"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0",3,2,3,"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0",3,2,2,3,"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0",3,2,2,3,"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0",3,2,3,"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0",3,2,3,"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0",3,2,3,"0","0","0","0","0","0","0","0","0","0","0","0","0",1,"0","0","0",1,1,1,"0",1,1,1,1,1,1,1,1,1,1,1,1,3,"0","0",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"0","0",3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,"0","0",2,2,3,"0","0","0","0",3,"0","0","0","0",3,"0","0","0","0",3,"0","0","0","0",3,2,2,"0","0",3,"0","0","0","0",3,"0","0","0","0",3,"0","0",1,1,3,"0","0",1,1,1,"0","0",1,1,1,1,"0",1,1,1,1,1,1,1,1,1,1,"0","0",3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,"0",1,1,1,1,"0",1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,3,1,1,1,1,"0",1,1,1,1,"0",1,1,1,3,1,3,1,1,"0",1,"0",1,1,1,"0",1,1,1,1,3,"0","0",1,1,1,"0","0","0",1,1,1,"0","0","0",1,1,1,"0","0","0",1,1,"0","0",1,1,1,"0",1,1,1,"0",1,1,1,"0","0",1,1,"0","0","0",1,1,1,"0","0","0",1,1,1,"0","0","0",1,1,"0","0","0",1,1,"0","0","0",1,1,"0","0","0",1,1,"0","0","0",1,3,"0","0","0",1,1,"0","0","0",1,1,"0","0","0",3,1,"0","0","0",1,1,"0","0","0",1,1,"0","0","0",1,3,"0","0","0",1,1,"0","0","0",1,1,"0","0","0",3,1,"0","0","0",1,1,"0","0","0",1,1,"0","0","0",1,1,"0","0",3,1,3,"0","0",1,1,1,"0","0",3,2,3,"0","0","0","0","0","0","0","0","0","0","0","0","0",1,"0","0","0",1,1,1,"0",1,1,1,1,1,1,3,1,1,1,1,1,1,1,3,1,1,3,1,1,3,1,1,1,1,1,1,1,3,1,1,3,1,1,1,1,1,1,1,3,1,1,3,1,1,1,1,1,3,1,1,1,1,1,3,1,1,1,1,1,"0",1,1,1,"0","0","0",1,"0","0","0","0",1,"0","0","0","0",1,"0","0","0","0",1,"0","0","0","0",1],"isPersistent":false,"x":381,"y":56,"width":103,"height":306,"visible":false}],"sounds":[{"soundName":"pop","soundID":0,"md5":"83a9787d4cb6f3b7632b4ddfebf74367.wav","sampleCount":258,"rate":11025,"format":""}],"costumes":[{"costumeName":"backdrop1","baseLayerID":0,"baseLayerMD5":"b791da5c2318c655a277105b78391d23.png","bitmapResolution":2,"rotationCenterX":480,"rotationCenterY":360}],"currentCostumeIndex":0,"penLayerMD5":"bdaae512ae013ab6f5a9c8b223220ac6.png","penLayerID":-1,"tempoBPM":60,"videoAlpha":0.5,"children":[{"objName":"スプライト1","variables":[{"name":"character","value":"abcdefghijklmnopqrstuvwxyz1234567890-.,?!×★% ","isPersistent":false},{"name":"文字番","value":3,"isPersistent":false},{"name":"文字データ番","value":7,"isPersistent":false}],"lists":[{"listName":"data","contents":["21122132123212133233","111311313122123232231323","3121211212232332","11131323233232212111","1113113112321333","111311311222","311111131323233222323233","111331331232","113113332123","1131212323131312","111331121233","11131333","1311112323313133","131111333331","1113133333313111","1113113131323212","111311311323313232232233","11313122221222331113","31212112123232232313","11312123","111313333331","11232331","1113132121333331","11331331","112222312223","113131131333","122121231333","1221213232131333","11313122123232232313","111212322123","31111112123232232313","31111113133333323212","121111313123","11131333333131111232","32121211113131333313","11131333333131111331","1232","1313","2223","12111131313232222323","21222323","22332332","21131332321212333321","1112122121111331333232232333"," "],"isPersistent":false,"x":0,"y":0,"width":206,"height":328,"visible":false},{"listName":"Order","contents":[27,36,44],"isPersistent":false,"x":0,"y":0,"width":208,"height":306,"visible":false}],"scripts":[[552.65,840.3,[["gotoX:y:",["-",["readVariable","上中"],["*",48,["/",["-",["+",["readVariable","z"],20],["getParam","number2","r"]],20]]],["readVariable","上端"]],["setPenHueTo:",100],["setPenShadeTo:",50],["penSize:",["/",["-",["+",["readVariable","z"],21],["getParam","number2","r"]],4]],["putPenDown"],["gotoX:y:",["+",["readVariable","下中"],["*",48,["/",["-",["+",["readVariable","z"],21],["getParam","number2","r"]],20]]],["readVariable","下端"]],["putPenUp"],["gotoX:y:",["+",["readVariable","上中"],["*",48,["/",["-",["+",["readVariable","z"],20],["getParam","number2","r"]],20]]],["readVariable","上端"]],["putPenDown"],["gotoX:y:",["-",["readVariable","下中"],["*",48,["/",["-",["+",["readVariable","z"],21],["getParam","number2","r"]],20]]],["readVariable","下端"]],["putPenUp"]]],[432.9,1228.75,[["procDef","床",[],[],false]]],[566.65,8128.45,[["*",["-",360,["getParam","y2・3","r"]],10]]],[509,375,[["*",10,-1]]],[366.3,140.35,[["procDef","ボール",[],[],true],["doIfElse",["=",["readVariable","マウスか十字"],"0"],[["changeVar:by:","x",["*",["-",["mouseX"],["readVariable","x"]],0.9]]],[["doIfElse",["keyPressed:",["concatenate:with:","",""]],[["setVar:to:","横",["rounded",["readVariable","横"]]],["doIfElse",["keyPressed:","right arrow"],[["doIf",["=",["readVariable","osareta"],"0"],[["changeVar:by:","横",1],["setVar:to:","osareta","1"]]]],[["doIfElse",["keyPressed:","left arrow"],[["doIf",["=",["readVariable","osareta"],"0"],[["changeVar:by:","横",-1],["setVar:to:","osareta","1"]]]],[["setVar:to:","osareta",0]]]]]],[["setVar:to:","osareta",0],["doIfElse",["keyPressed:","right arrow"],[["changeVar:by:","横",0.333]],[["doIf",["keyPressed:","left arrow"],[["changeVar:by:","横",-0.333]]]]]]],["doIfElse",["keyPressed:",["concatenate:with:","",""]],[["changeVar:by:","x",["*",["-",["-",["*",["readVariable","横"],50],150],["readVariable","x"]],0.5]]],[["setVar:to:","x",["-",["*",["readVariable","横"],50],150]]]]]]]],[2156.9,45,[["procDef","1st Processing",[],[],true],["setVar:to:","character","abcdefghijklmnopqrstuvwxyz1234567890-.,?!×★% "],["deleteLine:ofList:","all","data"],["append:toList:","21122132123212133233","data"],["append:toList:","111311313122123232231323","data"],["append:toList:","3121211212232332","data"],["append:toList:","11131323233232212111","data"],["append:toList:","1113113112321333","data"],["append:toList:","111311311222","data"],["append:toList:","311111131323233222323233","data"],["append:toList:","111331331232","data"],["append:toList:","113113332123","data"],["append:toList:","1131212323131312","data"],["append:toList:","111331121233","data"],["append:toList:","11131333","data"],["append:toList:","1311112323313133","data"],["append:toList:","131111333331","data"],["append:toList:","1113133333313111","data"],["append:toList:","1113113131323212","data"],["append:toList:","111311311323313232232233","data"],["append:toList:","11313122221222331113","data"],["append:toList:","31212112123232232313","data"],["append:toList:","11312123","data"],["append:toList:","111313333331","data"],["append:toList:","11232331","data"],["append:toList:","1113132121333331","data"],["append:toList:","11331331","data"],["append:toList:","112222312223","data"],["append:toList:","113131131333","data"],["append:toList:","122121231333","data"],["append:toList:","1221213232131333","data"],["append:toList:","11313122123232232313","data"],["append:toList:","111212322123","data"],["append:toList:","31111112123232232313","data"],["append:toList:","31111113133333323212","data"],["append:toList:","121111313123","data"],["append:toList:","11131333333131111232","data"],["append:toList:","32121211113131333313","data"],["append:toList:","11131333333131111331","data"],["append:toList:","1232","data"],["append:toList:","1313","data"],["append:toList:","2223","data"],["append:toList:","12111131313232222323","data"],["append:toList:","21222323","data"],["append:toList:","22332332","data"],["append:toList:","21131332321212333321","data"],["append:toList:","1112122121111331333232232333","data"],["append:toList:"," ","data"]]],[2030.2,45,[["procDef","%s %n %n %n %s",["input","x","y","size","color"],["",1,1,1,""],true],["penSize:",["getParam","size","r"]],["penColor:",["getParam","color","r"]],["setVar:to:","文字番",0],["deleteLine:ofList:","all","Order"],["doRepeat",["stringLength:",["getParam","input","r"]],[["changeVar:by:","文字番",1],["setVar:to:","文字データ番",0],["doUntil",["|",["=",["letter:of:",["readVariable","文字番"],["getParam","input","r"]],["letter:of:",["readVariable","文字データ番"],["readVariable","character"]]],[">",["readVariable","文字データ番"],"50"]],[["changeVar:by:","文字データ番",1]]],["append:toList:",["readVariable","文字データ番"],"Order"]]],["setVar:to:","文字番","0"],["doRepeat",["lineCountOfList:","Order"],[["changeVar:by:","文字番",1],["setVar:to:","文字データ番",0],["doRepeat",["/",["stringLength:",["getLine:ofList:",["getLine:ofList:",["readVariable","文字番"],"Order"],"data"]],4],[["changeVar:by:","文字データ番",1],["gotoX:y:",["+",["+",["getParam","x","r"],["*",["-",["letter:of:",["-",["*",["readVariable","文字データ番"],4],3],["getLine:ofList:",["getLine:ofList:",["readVariable","文字番"],"Order"],"data"]],2],["*",["getParam","size","r"],2]]],["*",["-",["readVariable","文字番"],1],["*",["getParam","size","r"],6]]],["+",["getParam","y","r"],["*",["-",["letter:of:",["-",["*",["readVariable","文字データ番"],4],2],["getLine:ofList:",["getLine:ofList:",["readVariable","文字番"],"Order"],"data"]],2],["*",["getParam","size","r"],-2]]]],["putPenDown"],["gotoX:y:",["+",["+",["getParam","x","r"],["*",["-",["letter:of:",["-",["*",["readVariable","文字データ番"],4],1],["getLine:ofList:",["getLine:ofList:",["readVariable","文字番"],"Order"],"data"]],2],["*",["getParam","size","r"],2]]],["*",["-",["readVariable","文字番"],1],["*",["getParam","size","r"],6]]],["+",["getParam","y","r"],["*",["-",["letter:of:",["-",["*",["readVariable","文字データ番"],4],0],["getLine:ofList:",["getLine:ofList:",["readVariable","文字番"],"Order"],"data"]],2],["*",["getParam","size","r"],-2]]]],["putPenUp"]]]]]]],[643.9,178.65,[["procDef","a",[],[],true],["setVar:to:","a",["+",["computeFunction:of:","floor",["*",["readVariable","z"],5]],70]],["doRepeat",85,[["changeVar:by:","a",-1],["call","左 %n 行、下 %n 列、タイル %n %n",["+",["%",["readVariable","a"],5],["*",["=",["%",["readVariable","a"],5],"0"],5]],["+",["computeFunction:of:","ceiling",["/",["readVariable","a"],5]],0],["getLine:ofList:",["readVariable","a"],"仮タイル"],0]]]]],[810.3,1224.3,[["procDef","判定",[],[],false],["doIf",[">",["readVariable","ジャンプ"],"0"],[["changeVar:by:","ジャンプ",-1]]],["doIf",["not",[">",["readVariable","ジャンプ"],"0"]],[["doIfElse",["&",[">",["readVariable","x"],"-125"],["not",[">",["readVariable","x"],"125"]]],[["doIf",["=",["getLine:ofList:",["+",["*",["-",["computeFunction:of:","ceiling",["readVariable","z"]],2],5],["+",["computeFunction:of:","floor",["/",["+",["readVariable","x"],125],50]],1]],"仮タイル"],"0"],[["setVar:to:","乙","1"]]],["doIf",["=",["getLine:ofList:",["+",["*",["-",["computeFunction:of:","ceiling",["readVariable","z"]],2],5],["+",["computeFunction:of:","floor",["/",["+",["readVariable","x"],125],50]],1]],"仮タイル"],"3"],[["setVar:to:","乙","2"]]],["doIf",["=",["getLine:ofList:",["+",["*",["-",["computeFunction:of:","ceiling",["readVariable","z"]],2],5],["+",["computeFunction:of:","floor",["/",["+",["readVariable","x"],125],50]],1]],"仮タイル"],"2"],[["setVar:to:","ジャンプ","20"],["playSound:","laser1"]]]],[["setVar:to:","乙","1"]]]]]]],[165.65,1383.45,[["procDef","四角 %n %n %n %n %n %n %s %n %s %n %n",["x1","y1・4","x2","y2・3","x3","x4","色","太さ","塗色","模様","予備"],[1,1,1,1,1,1,"",1,"",1,1],true],["doIf",["=",["getParam","模様","r"],"1"],[["setVar:to:","塗りつぶし",0],["doIfElse",["=",["letter:of:",2,["getParam","塗色","r"]],"x"],[["penColor:",["getParam","塗色","r"]]],[["setPenHueTo:",["getParam","塗色","r"]],["setPenShadeTo:",50]]],["doRepeat",9,[["gotoX:y:",["+",["getParam","x2","r"],["*",["-",["getParam","x1","r"],["getParam","x2","r"]],["/",["readVariable","塗りつぶし"],8]]],["+",["getParam","y2・3","r"],["*",["-",["getParam","y1・4","r"],["getParam","y2・3","r"]],["/",["readVariable","塗りつぶし"],8]]]],["penSize:",["/",["-",360,["ypos"]],60]],["putPenDown"],["xpos:",["+",["getParam","x3","r"],["*",["-",["getParam","x4","r"],["getParam","x3","r"]],["/",["readVariable","塗りつぶし"],8]]]],["putPenUp"],["changeVar:by:","塗りつぶし",1]]],["doIfElse",["=",["letter:of:",2,["getParam","色","r"]],"x"],[["penColor:",["getParam","色","r"]]],[["setPenHueTo:",["getParam","色","r"]],["setPenShadeTo:",50]]],["penSize:",["/",["-",360,["getParam","y1・4","r"]],54]],["gotoX:y:",["getParam","x1","r"],["getParam","y1・4","r"]],["putPenDown"],["gotoX:y:",["getParam","x2","r"],["getParam","y2・3","r"]],["gotoX:y:",["getParam","x3","r"],["getParam","y2・3","r"]],["gotoX:y:",["getParam","x4","r"],["getParam","y1・4","r"]],["gotoX:y:",["getParam","x1","r"],["getParam","y1・4","r"]],["putPenUp"]]],["doIf",["=",["getParam","模様","r"],"2"],[["setVar:to:","塗りつぶし",0],["penColor:",["concatenate:with:","0x","ffff3300"]],["doRepeat",9,[["gotoX:y:",["+",["getParam","x2","r"],["*",["-",["getParam","x1","r"],["getParam","x2","r"]],["/",["readVariable","塗りつぶし"],8]]],["+",["getParam","y2・3","r"],["*",["-",["getParam","y1・4","r"],["getParam","y2・3","r"]],["/",["readVariable","塗りつぶし"],8]]]],["penSize:",["/",["-",360,["ypos"]],60]],["putPenDown"],["xpos:",["+",["getParam","x3","r"],["*",["-",["getParam","x4","r"],["getParam","x3","r"]],["/",["readVariable","塗りつぶし"],8]]]],["putPenUp"],["changeVar:by:","塗りつぶし",1]]],["doIfElse",["=",["letter:of:",2,["getParam","色","r"]],"x"],[["penColor:",["getParam","色","r"]]],[["setPenHueTo:",["getParam","色","r"]],["setPenShadeTo:",50]]],["penSize:",["/",["-",360,["getParam","y1・4","r"]],54]],["gotoX:y:",["getParam","x1","r"],["getParam","y1・4","r"]],["putPenDown"],["gotoX:y:",["getParam","x2","r"],["getParam","y2・3","r"]],["gotoX:y:",["getParam","x3","r"],["getParam","y2・3","r"]],["gotoX:y:",["getParam","x4","r"],["getParam","y1・4","r"]],["gotoX:y:",["getParam","x1","r"],["getParam","y1・4","r"]],["putPenUp"]]],["doIf",["=",["getParam","模様","r"],"3"],[["setVar:to:","塗りつぶし",0],["doIfElse",["=",["letter:of:",2,["getParam","塗色","r"]],"x"],[["penColor:",["getParam","塗色","r"]]],[["setPenHueTo:",["getParam","塗色","r"]],["setPenShadeTo:",50]]],["doRepeat",9,[["gotoX:y:",["+",["getParam","x2","r"],["*",["-",["getParam","x1","r"],["getParam","x2","r"]],["/",["readVariable","塗りつぶし"],8]]],["+",["getParam","y2・3","r"],["*",["-",["getParam","y1・4","r"],["getParam","y2・3","r"]],["/",["readVariable","塗りつぶし"],8]]]],["penSize:",["/",["-",360,["ypos"]],60]],["putPenDown"],["xpos:",["+",["getParam","x3","r"],["*",["-",["getParam","x4","r"],["getParam","x3","r"]],["/",["readVariable","塗りつぶし"],8]]]],["putPenUp"],["changeVar:by:","塗りつぶし",1]]],["doIfElse",["=",["letter:of:",2,["getParam","色","r"]],"x"],[["penColor:",["getParam","色","r"]]],[["setPenHueTo:",["getParam","色","r"]],["setPenShadeTo:",50]]],["penSize:",["/",["-",360,["getParam","y1・4","r"]],54]],["gotoX:y:",["getParam","x1","r"],["getParam","y1・4","r"]],["putPenDown"],["gotoX:y:",["getParam","x2","r"],["getParam","y2・3","r"]],["gotoX:y:",["getParam","x3","r"],["getParam","y2・3","r"]],["gotoX:y:",["getParam","x4","r"],["getParam","y1・4","r"]],["gotoX:y:",["getParam","x1","r"],["getParam","y1・4","r"]],["putPenUp"]]],["doIf",["=",["getParam","模様","r"],"3.5"],[["doIfElse",["<",["readVariable","状態"],"4"],[["setVar:to:","高さ","1"]],[["doIfElse",[">",["readVariable","状態"],"6"],[["setVar:to:","高さ","0"]],[["setVar:to:","高さ",["/",["-",6,["readVariable","状態"]],2]]]]]],["setVar:to:","高さ",["*",["+",["-",["getParam","x4","r"],["getParam","x1","r"]],["-",["getParam","x3","r"],["getParam","x2","r"]]],["/",["readVariable","高さ"],3]]],["doIfElse",["=",["letter:of:",2,["getParam","色","r"]],"x"],[["penColor:",["getParam","色","r"]]],[["setPenHueTo:",["getParam","色","r"]],["setPenShadeTo:",50]]],["penSize:",["/",["-",360,["getParam","y1・4","r"]],54]],["gotoX:y:",["getParam","x1","r"],["+",["getParam","y1・4","r"],["readVariable","高さ"]]],["putPenDown"],["changeYposBy:",["*",["readVariable","高さ"],-1]],["changeYposBy:",["readVariable","高さ"]],["putPenUp"],["gotoX:y:",["getParam","x2","r"],["+",["getParam","y2・3","r"],["readVariable","高さ"]]],["putPenDown"],["changeYposBy:",["*",["readVariable","高さ"],-1]],["changeYposBy:",["readVariable","高さ"]],["putPenUp"],["gotoX:y:",["getParam","x3","r"],["+",["getParam","y2・3","r"],["readVariable","高さ"]]],["putPenDown"],["changeYposBy:",["*",["readVariable","高さ"],-1]],["changeYposBy:",["readVariable","高さ"]],["putPenUp"],["gotoX:y:",["getParam","x4","r"],["+",["getParam","y1・4","r"],["readVariable","高さ"]]],["putPenDown"],["changeYposBy:",["*",["readVariable","高さ"],-1]],["changeYposBy:",["readVariable","高さ"]],["putPenUp"],["gotoX:y:",["getParam","x1","r"],["+",["getParam","y1・4","r"],["readVariable","高さ"]]],["putPenUp"],["gotoX:y:",["+",["getParam","x2","r"],["*",["-",["getParam","x3","r"],["getParam","x2","r"]],["/",1,3]]],["getParam","y2・3","r"]],["putPenDown"],["changeYposBy:",["readVariable","高さ"]],["putPenUp"],["gotoX:y:",["+",["getParam","x2","r"],["*",["-",["getParam","x3","r"],["getParam","x2","r"]],["/",2,3]]],["getParam","y2・3","r"]],["putPenDown"],["changeYposBy:",["readVariable","高さ"]],["putPenUp"],["penColor:",["concatenate:with:","0x","ff3300ff"]],["setVar:to:","塗りつぶし",0],["doRepeat",9,[["gotoX:y:",["+",["getParam","x2","r"],["*",["-",["getParam","x1","r"],["getParam","x2","r"]],["/",["readVariable","塗りつぶし"],8]]],["+",["+",["getParam","y2・3","r"],["*",["-",["getParam","y1・4","r"],["getParam","y2・3","r"]],["/",["readVariable","塗りつぶし"],8]]],["readVariable","高さ"]]],["penSize:",["/",["-",360,["-",["ypos"],["readVariable","高さ"]]],60]],["putPenDown"],["xpos:",["+",["getParam","x3","r"],["*",["-",["getParam","x4","r"],["getParam","x3","r"]],["/",["readVariable","塗りつぶし"],8]]]],["putPenUp"],["changeVar:by:","塗りつぶし",1]]],["doIfElse",["=",["letter:of:",2,["getParam","色","r"]],"x"],[["penColor:",["getParam","色","r"]]],[["setPenHueTo:",["getParam","色","r"]],["setPenShadeTo:",50]]],["penSize:",["/",["-",360,["getParam","y1・4","r"]],54]],["gotoX:y:",["getParam","x1","r"],["+",["getParam","y1・4","r"],["readVariable","高さ"]]],["putPenDown"],["gotoX:y:",["getParam","x2","r"],["+",["getParam","y2・3","r"],["readVariable","高さ"]]],["gotoX:y:",["getParam","x3","r"],["+",["getParam","y2・3","r"],["readVariable","高さ"]]],["gotoX:y:",["getParam","x4","r"],["+",["getParam","y1・4","r"],["readVariable","高さ"]]],["gotoX:y:",["getParam","x1","r"],["+",["getParam","y1・4","r"],["readVariable","高さ"]]],["putPenUp"]]],["doIf",["=",["getParam","模様","r"],"-1"],[["doIfElse",["=",["letter:of:",2,["getParam","色","r"]],"x"],[["penColor:",["getParam","色","r"]]],[["setPenHueTo:",["getParam","色","r"]],["setPenShadeTo:",50]]],["penSize:",["/",["-",360,["getParam","y1・4","r"]],54]],["gotoX:y:",["getParam","x1","r"],["getParam","y1・4","r"]],["putPenDown"],["gotoX:y:",["getParam","x2","r"],["getParam","y2・3","r"]],["gotoX:y:",["getParam","x3","r"],["getParam","y2・3","r"]],["gotoX:y:",["getParam","x4","r"],["getParam","y1・4","r"]],["gotoX:y:",["getParam","x1","r"],["getParam","y1・4","r"]],["putPenUp"]]]]],[715.3,735.6,[["procDef","左 %n 行、下 %n 列、タイル %n %n",["number1","number2","number3","number4"],[1,1,1,1],false],["setVar:to:","状態",["+",["-",["getParam","number2","r"],["readVariable","z"]],2]],["setVar:to:","上端",["-",["*",["computeFunction:of:","atan",["+",["readVariable","感覚"],["*",["-",["getParam","number2","r"],["readVariable","z"]],["/",["readVariable","感覚"],2]]]],["readVariable","目線"]],180]],["setVar:to:","下端",["-",["*",["computeFunction:of:","atan",["+",["/",["readVariable","感覚"],2],["*",["-",["getParam","number2","r"],["readVariable","z"]],["/",["readVariable","感覚"],2]]]],["readVariable","目線"]],180]],["setVar:to:","上中",["*",["*",["-",["-",["getParam","number1","r"],3],["*",["readVariable","x"],["/",1,100]]],["-",360,["readVariable","上端"]]],["readVariable","幅"]]],["setVar:to:","下中",["*",["*",["-",["-",["getParam","number1","r"],3],["*",["readVariable","x"],["/",1,100]]],["-",360,["readVariable","下端"]]],["readVariable","幅"]]],["call","四角 %n %n %n %n %n %n %s %n %s %n %n",["+",["readVariable","上中"],["/",["*",["-",360,["readVariable","上端"]],["readVariable","幅"]],-2]],["+",["readVariable","上端"],["readVariable","揺れ"]],["+",["readVariable","下中"],["/",["*",["-",360,["readVariable","下端"]],["readVariable","幅"]],-2]],["+",["readVariable","下端"],["readVariable","揺れ"]],["+",["readVariable","下中"],["/",["*",["-",360,["readVariable","下端"]],["readVariable","幅"]],2]],["+",["readVariable","上中"],["/",["*",["-",360,["readVariable","上端"]],["readVariable","幅"]],2]],"0x00666666",["/",["-",360,["getParam","y1・4","r"]],54],"0x00ffcc00",["getParam","number3","r"],["getParam","number4","r"]]]],[1739.15,1081,[["*",["=","","0"],1]]],[1689.15,634,[["setVar:to:","奥",["+",["*",["-",["readVariable","奥"],1],5],["readVariable","横"]]]]],[1907.4,831,[["doForever",[["deleteLine:ofList:",1,"仮タイル"]]]]],[1201.65,1630,[["procDef","落ちボール",[],[],false],["gotoX:y:",["readVariable","x"],["-",-100,["readVariable","落"]]],["setPenShadeTo:",30],["penSize:",["-",90,["readVariable","落"]]],["setPenHueTo:",10],["putPenDown"],["putPenUp"]]],[23,18,[["whenGreenFlag"],["setVar:to:","マウスか十字",0],["setVar:to:","z","2"],["setVar:to:","乙",0],["setVar:to:","落",0],["setVar:to:","ジャンプ",0],["clearPenTrails"],["call","1st Processing"],["doUntil",["not",["mousePressed"]],[["clearPenTrails"],["call","ボール"],["call","a"],["call","ボール描画"],["setVar:to:","速さ",["/",["rounded",["*",["readVariable","速さ"],10]],10]],["setVar:to:","揺れ",["*",["readVariable","揺れ"],-1]],["call","%s %n %n %n %s","click to start",-200,1,5,"0xffff0000"]]],["doUntil",["|",["mousePressed"],["keyPressed:",["concatenate:with:","",""]]],[["clearPenTrails"],["call","ボール"],["call","a"],["call","ボール描画"],["setVar:to:","速さ",["/",["rounded",["*",["readVariable","速さ"],10]],10]],["setVar:to:","揺れ",["*",["readVariable","揺れ"],-1]],["call","%s %n %n %n %s","click to start",-200,1,5,"0xffff0000"]]],["doIfElse",["mousePressed"],[["setVar:to:","マウスか十字",0]],[["setVar:to:","マウスか十字","1"]]],["playSound:","ヴワル魔法図書館"],["doUntil",[">",["readVariable","z"],"286"],[["clearPenTrails"],["call","ボール"],["call","a"],["call","b"],["call","ボール描画"],["call","c"],["doIf",[">",["readVariable","ジャンプ"],"0"],[["call","ボール描画"]]],["call","判定"],["doIf",["=",["readVariable","乙"],"1"],[["stopAllSounds"],["playSound:","se_pldead1"],["doRepeat",30,[["changeVar:by:","落",5],["clearPenTrails"],["call","落ちボール"],["call","a"],["call","b"],["call","c"],["doIf",[">",["readVariable","ジャンプ"],"0"],[["call","ボール描画"]]],["call","%s %n %n %n %s",["concatenate:with:",["computeFunction:of:","floor",["/",["*",["readVariable","z"],100],286]],"%"],140,150,5,"0xffaaaaaa"]]],["setVar:to:","落",0],["setVar:to:","乙","0"],["setVar:to:","z","2"],["doUntil",["|",["mousePressed"],["keyPressed:",["concatenate:with:","",""]]],[["clearPenTrails"],["call","ボール"],["call","a"],["call","b"],["call","ボール描画"],["call","c"],["doIf",[">",["readVariable","ジャンプ"],"0"],[["call","ボール描画"]]],["setVar:to:","速さ",["/",["rounded",["*",["readVariable","速さ"],10]],10]],["setVar:to:","揺れ",["*",["readVariable","揺れ"],-1]],["call","%s %n %n %n %s","click to start",-200,1,5,"0xffff0000"]]],["doIfElse",["mousePressed"],[["setVar:to:","マウスか十字",0]],[["setVar:to:","マウスか十字","1"]]],["playSound:","ヴワル魔法図書館"]]],["doIf",["=",["readVariable","乙"],"2"],[["stopAllSounds"],["playSound:","se_pldead1"],["setVar:to:","破裂具合",0],["doRepeat",30,[["changeVar:by:","落",5],["clearPenTrails"],["call","落ちボール"],["call","a"],["call","b"],["call","破裂ボール"],["call","c"],["call","%s %n %n %n %s",["concatenate:with:",["computeFunction:of:","floor",["/",["*",["readVariable","z"],100],286]],"%"],140,150,5,"0xffaaaaaa"]]],["setVar:to:","落",0],["setVar:to:","乙","0"],["setVar:to:","z","2"],["doUntil",["|",["mousePressed"],["keyPressed:",["concatenate:with:","",""]]],[["clearPenTrails"],["call","ボール"],["call","a"],["call","b"],["call","ボール描画"],["call","c"],["doIf",[">",["readVariable","ジャンプ"],"0"],[["call","ボール描画"]]],["setVar:to:","速さ",["/",["rounded",["*",["readVariable","速さ"],10]],10]],["setVar:to:","揺れ",["*",["readVariable","揺れ"],-1]],["call","%s %n %n %n %s","click to start",-200,1,5,"0xffff0000"]]],["doIfElse",["mousePressed"],[["setVar:to:","マウスか十字",0]],[["setVar:to:","マウスか十字","1"]]],["playSound:","ヴワル魔法図書館"]]],["call","%s %n %n %n %s",["concatenate:with:",["computeFunction:of:","floor",["/",["*",["readVariable","z"],100],286]],"%"],140,150,5,"0xffaaaaaa"],["setVar:to:","速さ","0.2"],["changeVar:by:","z",["readVariable","速さ"]],["doIf",["<",["-",["computeFunction:of:","ceiling",["readVariable","z"]],["readVariable","z"]],"0.1"],[["setVar:to:","z",["computeFunction:of:","ceiling",["readVariable","z"]]]]],["setVar:to:","揺れ",["*",["readVariable","揺れ"],-1]]]],["clearPenTrails"],["call","%s %n %n %n %s","100%",140,150,5,"0xffaaaaaa"],["call","%s %n %n %n %s","you won!",-100,1,5,"0xffff8800"]]],[33,1959,[["*",["timer"],""]]],[892.95,374.75,[["procDef","b",[],[],true],["setVar:to:","a",["+",["computeFunction:of:","floor",["*",["readVariable","z"],5]],70]],["doRepeat",70,[["changeVar:by:","a",-1],["doIf",["=",["getLine:ofList:",["readVariable","a"],"仮タイル"],"3"],[["call","左 %n 行、下 %n 列、タイル %n %n",["+",["%",["readVariable","a"],5],["*",["=",["%",["readVariable","a"],5],"0"],5]],["+",["computeFunction:of:","ceiling",["/",["readVariable","a"],5]],0],3.5,0]]]]]]],[397.2,1106.2,[["procDef","ボール描画",[],[],true],["gotoX:y:",["readVariable","x"],["+",["+",-100,["readVariable","揺れ"]],["-",192,["*",["/",192,100],["*",["-",["readVariable","ジャンプ"],10],["-",["readVariable","ジャンプ"],10]]]]]],["setPenShadeTo:",50],["penSize:",90],["setPenHueTo:",10],["putPenDown"],["putPenUp"],["doRepeat",45,[["changeXposBy:",["randomFrom:to:",0,0.5]],["changeYposBy:",["randomFrom:to:",0,0.5]],["changePenShadeBy:",1],["changePenSizeBy:",-2],["putPenDown"],["putPenUp"]]]]],[683.1,466.9,[["procDef","c",[],[],true],["setVar:to:","a",["+",["computeFunction:of:","floor",["*",["readVariable","z"],5]],0]],["doRepeat",20,[["changeVar:by:","a",-1],["doIf",["=",["getLine:ofList:",["readVariable","a"],"仮タイル"],"3"],[["call","左 %n 行、下 %n 列、タイル %n %n",["+",["%",["readVariable","a"],5],["*",["=",["%",["readVariable","a"],5],"0"],5]],["+",["computeFunction:of:","ceiling",["/",["readVariable","a"],5]],0],3.5,0]]]]]]],[1297.1,699.8,[["procDef","調整",[],[],true],["doUntil",["not",["<",["lineCountOfList:","仮タイル"],["readVariable","番"]]],[["insert:at:ofList:","0","last","仮タイル"]]]]],[420.95,2063.95,[["procDef","破裂ボール",[],[],true],["changeVar:by:","破裂具合",1],["gotoX:y:",["readVariable","x"],["+",-100,["*",["*",["readVariable","破裂具合"],["readVariable","破裂具合"]],-0.3]]],["heading:",0],["setPenShadeTo:",35],["setPenHueTo:",17],["penSize:",18],["doRepeat",20,[["forward:",["*",["readVariable","破裂具合"],10]],["putPenDown"],["putPenUp"],["forward:",["*",["readVariable","破裂具合"],-10]],["turnRight:",18]]]]],[1536.15,12,[["whenKeyPressed","a"],["stopScripts","other scripts in sprite"],["setVar:to:","横","3"],["setVar:to:","奥","1"],["doForever",[["setVar:to:","x",0],["setVar:to:","z",["+",["readVariable","奥"],-4]],["doIf",["keyPressed:","right arrow"],[["doIfElse",["=",["readVariable","横"],"5"],[["setVar:to:","横","1"]],[["changeVar:by:","横",1]]]]],["doIf",["keyPressed:","left arrow"],[["doIfElse",["=",["readVariable","横"],"1"],[["setVar:to:","横","5"]],[["changeVar:by:","横",-1]]]]],["doIfElse",["keyPressed:","up arrow"],[["changeVar:by:","奥行きたい",1]],[["doIfElse",["keyPressed:","down arrow"],[["changeVar:by:","奥行きたい",-1]],[["setVar:to:","奥行きたい",0]]]]],["doIf",["|",["=",["readVariable","奥行きたい"],"1"],[">",["readVariable","奥行きたい"],"10"]],[["changeVar:by:","奥",1]]],["doIf",["|",["=",["readVariable","奥行きたい"],"-1"],["<",["readVariable","奥行きたい"],"-10"]],[["changeVar:by:","奥",-1]]],["setVar:to:","番",["+",["*",["-",["readVariable","奥"],1],5],["readVariable","横"]]],["doIf",["keyPressed:","space"],[["doIf",["<",["lineCountOfList:","仮タイル"],["readVariable","番"]],[["call","調整"]]],["doIfElse",[">",["getLine:ofList:",["readVariable","番"],"仮タイル"],"2"],[["setLine:ofList:to:",["readVariable","番"],"仮タイル","0"]],[["setLine:ofList:to:",["readVariable","番"],"仮タイル",["+",["getLine:ofList:",["readVariable","番"],"仮タイル"],1]]]]]],["clearPenTrails"],["call","左 %n 行、下 %n 列、タイル %n %n",["readVariable","横"],["readVariable","奥"],-1,0],["call","a"],["call","b"],["call","c"],["doWaitUntil",["not",["keyPressed:","right arrow"]]],["doWaitUntil",["not",["keyPressed:","left arrow"]]],["doWaitUntil",["not",["keyPressed:","space"]]]]]]],[352.95,29.5,[["procDef","タイル",[],[],false]]]],"sounds":[{"soundName":"se_pldead1","soundID":1,"md5":"770fab9c4df4882be38eb17f4623870c.wav","sampleCount":30510,"rate":22050,"format":""},{"soundName":"laser1","soundID":2,"md5":"46571f8ec0f2cc91666c80e312579082.wav","sampleCount":516,"rate":11025,"format":""},{"soundName":"ヴワル魔法図書館","soundID":3,"md5":"530589533a6cb1e3272cdff86402b7db.wav","sampleCount":4764645,"rate":22050,"format":"adpcm"}],"costumes":[{"costumeName":"コスチューム1","baseLayerID":1,"baseLayerMD5":"c827d3188f557a5d89bbaa1955fc33ad.svg","bitmapResolution":1,"rotationCenterX":579,"rotationCenterY":431}],"currentCostumeIndex":0,"scratchX":210,"scratchY":140,"scale":1,"direction":0,"rotationStyle":"normal","isDraggable":false,"indexInLibrary":1,"visible":false,"spriteInfo":{}},{"target":"Stage","cmd":"getVar:","param":"下端","color":15629590,"label":"下端","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":5,"y":266,"visible":false},{"target":"Stage","cmd":"getVar:","param":"上端","color":15629590,"label":"上端","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":5,"y":293,"visible":false},{"target":"Stage","cmd":"getVar:","param":"上中","color":15629590,"label":"上中","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":96,"y":5,"visible":false},{"target":"Stage","cmd":"getVar:","param":"下中","color":15629590,"label":"下中","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":96,"y":239,"visible":false},{"target":"Stage","cmd":"getVar:","param":"目線","color":15629590,"label":"目線","mode":3,"sliderMin":0,"sliderMax":9.9,"isDiscrete":false,"x":123,"y":30,"visible":false},{"target":"Stage","cmd":"getVar:","param":"感覚","color":15629590,"label":"感覚","mode":3,"sliderMin":0,"sliderMax":0.99,"isDiscrete":false,"x":319,"y":26,"visible":false},{"target":"Stage","cmd":"getVar:","param":"塗りつぶし","color":15629590,"label":"塗りつぶし","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":118,"y":67,"visible":false},{"target":"Stage","cmd":"getVar:","param":"b","color":15629590,"label":"b","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":203,"y":5,"visible":false},{"target":"Stage","cmd":"getVar:","param":"a","color":15629590,"label":"a","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":100,"y":266,"visible":false},{"target":"Stage","cmd":"getVar:","param":"x","color":15629590,"label":"x","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":5,"y":5,"visible":false},{"target":"Stage","cmd":"getVar:","param":"osareta","color":15629590,"label":"osareta","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":187,"y":307,"visible":false},{"target":"Stage","cmd":"getVar:","param":"マウスか十字","color":15629590,"label":"マウスか十字","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":19,"y":44,"visible":false},{"target":"Stage","cmd":"getVar:","param":"乙","color":15629590,"label":"乙","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":91,"y":255,"visible":false},{"target":"Stage","cmd":"getVar:","param":"揺れ","color":15629590,"label":"揺れ","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":96,"y":293,"visible":false},{"target":"Stage","cmd":"getVar:","param":"落","color":15629590,"label":"落","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":190,"y":156,"visible":false},{"target":"Stage","cmd":"getVar:","param":"速さ","color":15629590,"label":"速さ","mode":3,"sliderMin":0.1,"sliderMax":0.5,"isDiscrete":false,"x":371,"y":10,"visible":false},{"target":"Stage","cmd":"getVar:","param":"幅","color":15629590,"label":"幅","mode":3,"sliderMin":0,"sliderMax":0.3,"isDiscrete":false,"x":344,"y":73,"visible":false},{"target":"Stage","cmd":"getVar:","param":"ジャンプ","color":15629590,"label":"ジャンプ","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":296,"y":284,"visible":false},{"target":"Stage","cmd":"getVar:","param":"横","color":15629590,"label":"横","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":5,"y":81,"visible":false},{"target":"Stage","cmd":"getVar:","param":"番","color":15629590,"label":"番","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":14,"y":155,"visible":false},{"target":"Stage","cmd":"getVar:","param":"高さ","color":15629590,"label":"高さ","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":5,"y":315,"visible":false},{"target":"Stage","cmd":"getVar:","param":"z","color":15629590,"label":"z","mode":1,"sliderMin":0,"sliderMax":9.9,"isDiscrete":false,"x":10,"y":239,"visible":false},{"target":"Stage","cmd":"getVar:","param":"状態","color":15629590,"label":"状態","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":93,"y":315,"visible":false},{"target":"Stage","cmd":"getVar:","param":"破裂高さ","color":15629590,"label":"破裂高さ","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":203,"y":121,"visible":false},{"target":"Stage","cmd":"getVar:","param":"破裂具合","color":15629590,"label":"破裂具合","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":203,"y":94,"visible":false},{"target":"Stage","cmd":"getVar:","param":"奥行きたい","color":15629590,"label":"奥行きたい","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":205,"y":183,"visible":false},{"listName":"data","contents":["21122132123212133233","111311313122123232231323","3121211212232332","11131323233232212111","1113113112321333","111311311222","311111131323233222323233","111331331232","113113332123","1131212323131312","111331121233","11131333","1311112323313133","131111333331","1113133333313111","1113113131323212","111311311323313232232233","11313122221222331113","31212112123232232313","11312123","111313333331","11232331","1113132121333331","11331331","112222312223","113131131333","122121231333","1221213232131333","11313122123232232313","111212322123","31111112123232232313","31111113133333323212","121111313123","11131333333131111232","32121211113131333313","11131333333131111331","1232","1313","2223","12111131313232222323","21222323","22332332","21131332321212333321","1112122121111331333232232333"," "],"isPersistent":false,"x":0,"y":0,"width":206,"height":328,"visible":false},{"listName":"Order","contents":[27,36,44],"isPersistent":false,"x":0,"y":0,"width":208,"height":306,"visible":false},{"listName":"仮タイル","contents":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0","0",3,2,3,"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0","0",3,1,1,"0","0",1,3,1,"0","0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0","0",1,1,3,"0","0",1,3,1,"0","0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0","0",2,2,2,"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0",2,2,2,"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0",2,"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0",2,"0",2,"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0",2,"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0",2,"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0",2,"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0",1,1,1,1,1,1,1,1,1,1,3,1,3,1,3,1,1,1,1,1,1,1,1,1,1,3,1,1,1,3,"0",3,1,3,"0","0","0",1,"0","0","0","0",1,"0","0","0","0",2,"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0","0",1,3,1,"0","0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0","0",3,1,3,"0","0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0","0",3,2,3,"0","0",3,3,3,"0","0","0","0","0","0","0","0",1,"0","0","0",1,1,1,"0",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,"0",1,1,1,"0","0","0",2,"0","0","0","0","0","0","0","0","0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0",3,1,3,"0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0","0","0",3,1,3,"0","0","0",1,1,1,"0","0",1,1,1,"0","0",1,1,1,"0",3,1,3,"0","0",3,1,3,"0","0",3,1,3,"0","0",3,1,3,"0","0",3,1,3,"0","0",3,2,3,"0","0",3,3,3,"0","0","0","0","0","0","0","0",1,"0","0","0",1,1,1,"0",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"0",1,1,"0","0","0",1,1,1,"0","0",1,1,1,1,"0","0",1,1,1,1,"0","0",1,1,1,3,"0","0",1,1,"0","0",1,1,1,"0",1,1,1,1,1,1,1,1,"0",1,1,1,"0","0",1,1,"0","0",3,1,1,1,"0","0",1,1,1,1,"0",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"0",1,1,1,"0","0","0",2,"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0",3,2,3,"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0",3,2,2,3,"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0",3,2,2,3,"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0",3,2,3,"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0",3,2,3,"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0",3,2,3,"0","0","0","0","0","0","0","0","0","0","0","0","0",1,"0","0","0",1,1,1,"0",1,1,1,1,1,1,1,1,1,1,1,1,3,"0","0",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"0","0",3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,"0","0",2,2,3,"0","0","0","0",3,"0","0","0","0",3,"0","0","0","0",3,"0","0","0","0",3,2,2,"0","0",3,"0","0","0","0",3,"0","0","0","0",3,"0","0",1,1,3,"0","0",1,1,1,"0","0",1,1,1,1,"0",1,1,1,1,1,1,1,1,1,1,"0","0",3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,"0",1,1,1,1,"0",1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,3,1,1,1,1,"0",1,1,1,1,"0",1,1,1,3,1,3,1,1,"0",1,"0",1,1,1,"0",1,1,1,1,3,"0","0",1,1,1,"0","0","0",1,1,1,"0","0","0",1,1,1,"0","0","0",1,1,"0","0",1,1,1,"0",1,1,1,"0",1,1,1,"0","0",1,1,"0","0","0",1,1,1,"0","0","0",1,1,1,"0","0","0",1,1,"0","0","0",1,1,"0","0","0",1,1,"0","0","0",1,1,"0","0","0",1,3,"0","0","0",1,1,"0","0","0",1,1,"0","0","0",3,1,"0","0","0",1,1,"0","0","0",1,1,"0","0","0",1,3,"0","0","0",1,1,"0","0","0",1,1,"0","0","0",3,1,"0","0","0",1,1,"0","0","0",1,1,"0","0","0",1,1,"0","0",3,1,3,"0","0",1,1,1,"0","0",3,2,3,"0","0","0","0","0","0","0","0","0","0","0","0","0",1,"0","0","0",1,1,1,"0",1,1,1,1,1,1,3,1,1,1,1,1,1,1,3,1,1,3,1,1,3,1,1,1,1,1,1,1,3,1,1,3,1,1,1,1,1,1,1,3,1,1,3,1,1,1,1,1,3,1,1,1,1,1,3,1,1,1,1,1,"0",1,1,1,"0","0","0",1,"0","0","0","0",1,"0","0","0","0",1,"0","0","0","0",1,"0","0","0","0",1],"isPersistent":false,"x":381,"y":56,"width":103,"height":306,"visible":false},{"target":"Stage","cmd":"getVar:","param":"奥","color":15629590,"label":"奥","mode":3,"sliderMin":0,"sliderMax":1300,"isDiscrete":true,"x":24,"y":112,"visible":false}],"info":{"projectID":"138055212","userAgent":"Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36","swfVersion":"v453","flashVersion":"WIN 22,0,0,209","scriptCount":17,"spriteCount":1,"videoOn":false,"hasCloudData":false}}